  REACT_APP_apiKey=AIzaSyDtTIas5p4aCYE-3loJuEJtCYIpTaYCHNU"
  REACT_APP_authDomain=red-onion-c04eb.firebaseapp.com"
  REACT_APP_projectId=red-onion-c04eb"
  REACT_APP_storageBucket=red-onion-c04eb.appspot.com"
  REACT_APP_messagingSenderId=114727640775"
  REACT_APP_appId=1:114727640775:web:777db34fc45ffbb596a8e2"